{
  "bot": {
    "prefix": "-",
    "language": "ar",
    "token": "MTM2NDM0MTM1NDI1OTQxNTA0MA.G-N0M3.4iNefFTeeahxA7jbO7t0gguyQaTJrISgn08IHg",
    "clientId": "1364341354259415040",
    "guildId": "1136727135415975977"
  },
  "database": {
    "type": "sqlite",
    "path": "database.sqlite"
  },
  "permissions": {
    "developers": [],
    "botWhitelist": [],
    "userWhitelist": [],
    "roleWhitelist": []
  },
  "protection": {
    "antiRoles": {
      "enabled": false,
      "action": "ban",
      "maxRoles": 5,
      "timeWindow": 60000
    },
    "antiChannels": {
      "enabled": false,
      "action": "ban",
      "maxChannels": 5,
      "timeWindow": 60000
    },
    "antiBots": {
      "enabled": false,
      "action": "kick",
      "maxBots": 3,
      "timeWindow": 60000
    },
    "antiLinks": {
      "enabled": false,
      "action": "delete",
      "allowedDomains": [],
      "blockedDomains": []
    },
    "antiAlt": {
      "enabled": false,
      "action": "kick",
      "minAccountAge": 604800000,
      "assignRole": null
    },
    "antiWebhook": {
      "enabled": false,
      "action": "ban"
    },
    "antiPrune": {
      "enabled": false,
      "action": "ban"
    },
    "antiSpam": {
      "enabled": false,
      "action": "mute",
      "maxMessages": 5,
      "timeWindow": 5000
    }
  },
  "logging": {
    "enabled": true,
    "channel": null,
    "events": [
      "roleCreate",
      "roleDelete",
      "channelCreate",
      "channelDelete",
      "guildMemberAdd",
      "guildMemberRemove",
      "messageDelete",
      "messageUpdate",
      "guildBanAdd",
      "guildBanRemove"
    ]
  },
  "backup": {
    "autoBackup": false,
    "backupInterval": 86400000,
    "maxBackups": 10,
    "backupPath": "./backups/"
  },
  "messages": {
    "welcome": {
      "enabled": false,
      "channel": null,
      "message": "مرحباً بك في السيرفر!"
    },
    "leave": {
      "enabled": false,
      "channel": null,
      "message": "وداعاً!"
    }
  },
  "moderation": {
    "muteRole": null,
    "autoModeration": {
      "enabled": false,
      "badWords": [],
      "action": "warn"
    }
  },
  "features": {
    "autoRole": {
      "enabled": false,
      "roles": []
    },
    "reactionRoles": {
      "enabled": false,
      "roles": []
    }
  }
}

